{
  "name": "discord-bot-v20",
  "version": "1.0.0",
  "description": "discord bot v 2.0",
  "main": "index.js",
  "scripts": {
    "bot": "ts-node index.ts"
  },
  "keywords": [],
  "author": "jber",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "axios": "^0.27.2",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "forever-monitor": "^3.0.3",
    "genius-lyrics-api": "^3.2.0",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/forever-monitor": "^1.7.6",
    "node": "^16.14.0"
  }
}
